
    Directory: C:\Orion\orion-release\extensions\orion_ltm\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/7/2025  8:09 PM            172 __init__.cpython-311.pyc
-a---           12/8/2025 12:31 AM           7848 script.cpython-311.pyc

    Directory: C:\Orion\orion-release\extensions\orion_ltm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/5/2025  7:05 PM            208 __init__.py
-a---           12/8/2025  2:51 AM            583 ltm_config - Copy.yaml
-a---           12/8/2025  2:51 AM            819 ltm_config.yaml
-a---           12/8/2025  2:51 AM              0 requirements.txt
-a---           12/5/2025  7:05 PM          11532 script - Copy.py
-a---           12/8/2025  2:51 AM          11532 script.py

    Directory: C:\Orion\orion-release\extensions

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/5/2025  7:05 PM             17 settings.yaml

    Directory: C:\Orion\orion-release\user-data\characters

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/30/2025  1:52 AM            289 Assistant.yaml
-a---          10/30/2025  1:52 AM         210935 Example.png
-a---          10/30/2025  1:52 AM           1345 Example.yaml
-a---           8/12/2025 11:24 PM         114502 Orion.png
-a---            7/3/2025  9:32 PM           2481 Orion.yaml

    Directory: C:\Orion\orion-release\user-data\orion_cli\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/7/2025  3:08 AM            645 __init__.cpython-311.pyc
-a---           12/8/2025  9:59 PM           2025 cli.cpython-311.pyc

    Directory: C:\Orion\orion-release\user-data\orion_cli\commands\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/6/2025 11:03 PM            500 __init__.cpython-311.pyc
-a---           12/7/2025  3:24 AM           2791 identity.cpython-311.pyc
-a---           12/9/2025 12:09 AM           7859 ingest.cpython-311.pyc
-a---           12/7/2025  3:30 AM           3657 memory.cpython-311.pyc
-a---           12/8/2025 10:00 PM           3457 tools.cpython-311.pyc

    Directory: C:\Orion\orion-release\user-data\orion_cli\commands

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/6/2025  8:51 PM            296 __init__.py
-a---           12/7/2025  2:48 AM           2108 identity.py
-a---           12/9/2025 12:05 AM           5927 ingest.py
-a---           12/7/2025  2:47 AM           2886 memory.py
-a---           12/8/2025  9:56 PM           2547 tools.py

    Directory: C:\Orion\orion-release\user-data\orion_cli\data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025  4:18 PM            767 default_config.yaml
-a---           12/7/2025  2:54 AM           1939 identity_template.yaml
-a---           12/7/2025  2:54 AM           1939 orion_identity.yaml
-a---           12/9/2025 12:32 AM          10472 orion_persona.yaml
-a---           12/7/2025  2:53 AM           1089 persona_template.yaml
-a---           12/7/2025  2:52 AM            776 schema.json

    Directory: C:\Orion\orion-release\user-data\orion_cli\models\embeddings

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/6/2025  8:51 PM              0 .gitkeep

    Directory: C:\Orion\orion-release\user-data\orion_cli

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           12/9/2025  5:03 PM                orion_cli.egg-info

    Directory: C:\Orion\orion-release\user-data\orion_cli\orion_cli.egg-info

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/7/2025  3:08 AM              1 dependency_links.txt
-a---           12/7/2025  3:08 AM             44 entry_points.txt
-a---           12/7/2025  3:08 AM             39 requires.txt
-a---           12/7/2025  3:08 AM            266 SOURCES.txt
-a---           12/7/2025  3:08 AM             10 top_level.txt

    Directory: C:\Orion\orion-release\user-data\orion_cli\settings\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025 12:16 AM            361 __init__.cpython-311.pyc
-a---           12/8/2025  8:43 PM          11607 config_loader.cpython-311.pyc

    Directory: C:\Orion\orion-release\user-data\orion_cli\settings

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025 12:15 AM            147 __init__.py
-a---           12/8/2025  8:36 PM           9125 config_loader.py

    Directory: C:\Orion\orion-release\user-data\orion_cli\shared\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025 12:13 AM            963 __init__.cpython-311.pyc
-a---           12/7/2025  3:08 AM           1697 config.cpython-311.pyc
-a---           12/8/2025 11:08 PM           4118 embedding.cpython-311.pyc
-a---           12/7/2025  3:30 AM           3788 identity_core.cpython-311.pyc
-a---           12/7/2025  3:24 AM           7121 memory_core.cpython-311.pyc
-a---           12/8/2025  8:50 PM           1803 paths.cpython-311.pyc
-a---           12/8/2025  1:17 AM           4907 utils.cpython-311.pyc

    Directory: C:\Orion\orion-release\user-data\orion_cli\shared

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025 12:12 AM            804 __init__.py
-a---           12/7/2025  2:44 AM           1527 config.py
-a---           12/8/2025 10:54 PM           3064 embedding.py
-a---           12/7/2025  3:30 AM           3309 identity_core.py
-a---           12/7/2025  2:46 AM           5557 memory_core.py
-a---           12/8/2025  8:50 PM           3592 paths.py
-a---           12/8/2025  1:16 AM           3398 utils.py

    Directory: C:\Orion\orion-release\user-data\orion_cli

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/7/2025  2:41 AM            480 __init__.py
-a---           12/8/2025  8:52 PM           1412 cli.py
-a---           12/7/2025  2:56 AM            533 pyproject.toml
-a---           12/7/2025  3:04 AM           4619 README.md

    Directory: C:\Orion\orion-release\user-data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/30/2025  1:52 AM            100 CMD_FLAGS.txt
-a---           12/8/2025  1:45 AM           1915 settings.yaml

    Directory: C:\Orion\orion-release

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/5/2025 11:28 PM          11245 CHANGELOG.md
-a---          10/30/2025  1:52 AM           1603 CODE_OF_CONDUCT.md
-a---          10/30/2025  1:52 AM           1699 CONTRIBUTING.md
-a---          10/30/2025  1:52 AM           1277 GOVERNANCE.md
-a---           12/3/2025 11:23 AM           4509 launch_orion.py
-a---          10/30/2025  1:52 AM            210 orion_policy.yaml
-a---           12/9/2025  5:11 PM           7953 orion-release.txt
-a---           12/8/2025  2:09 AM          11817 README.md
-a---          10/30/2025  1:52 AM            381 ROADMAP.md
-a---          10/30/2025  1:52 AM           1336 SECURITY.md
-a---           12/5/2025  7:05 PM            782 start_orion.bat
-a---          11/29/2025  1:49 PM            169 start_orion.sh

